<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCodGrey"
    tools:context=".Ins_modifi_stud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="insertRecord"
        android:id="@+id/stud_edit_Group">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/edit2"
            android:textAlignment="inherit"
            android:id="@+id/stud_img_edit"></ImageView>
        <TextView
            android:id="@+id/stud_txt_edit"
            android:layout_below="@id/stud_img_edit"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Insert"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/stud_edit_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="updateRecord"
        android:id="@+id/stud_update_Group">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/update"
            android:textAlignment="inherit"
            android:id="@+id/stud_img_update"></ImageView>
        <TextView
            android:id="@+id/stud_txt_update"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Update"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/stud_update_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="deleteRecord"
        android:id="@+id/stud_delete_Group">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/delete"
            android:textAlignment="inherit"
            android:id="@+id/stud_img_delete"></ImageView>
        <TextView
            android:id="@+id/stud_txt_delete"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Delete"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</RelativeLayout>